@use "_variables" as *;

.mainContent {
  display: grid;
  grid-template-areas:
    "sidebar title title"
    "sidebar section section"
    "sidebar section section";
  justify-items: center;
}

.sidebar {
  grid-area: sidebar;
  min-width: 200px;
}

.tituloProductos {
  grid-area: title;
  height: 50px;
  display: flex;
  align-items: end;
  width: 75%;
}

.cardsContain {
  grid-area: section;
  display: grid;
  grid-template-columns: repeat(4, minmax(300px, 1fr));
  width: 80%;
  padding: 40px;
  gap: 15px;
  align-items: center;
  text-align: center;
  justify-items: center;
}

.cardInfo {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  min-height: 400px;
  padding: 5px;
  border: 1px solid $primary-color;
  border-radius: 15px;
  //   box-shadow: 0 2px 6px rgba(198, 157, 35, 0.50);
  box-shadow: 0 2px 6px rgba(0, 0, 0, 0.5);
  img {
    height: 350px;
    width: 80%;
  }
  &:hover {
    scale: 1.02;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.8);
    transition: all 0.5s ease-in-out;
  }
}

.cardHeader {
  flex-grow: 1;
  display: flex;
  flex-direction: column;
}

.productName {
  margin-top: 20px;
  font-size: 17px;
  color: #333;
  font-weight: bold;
  line-height: 1.3;
  height: 42px;
  overflow: hidden;
  display: -webkit-box;
  -webkit-box-orient: vertical;
}

small {
  font-size: 15px;
  font-weight: bold;
  margin: 10px 0;
}

.cardButton {
  cursor: pointer;
  width: 200px;
  background-color: $primary-color;
  color: #fff;
  border: none;
  border-radius: 15px;
  padding: 5px;
  margin-bottom: 5px;
}
